# store-system-backend

./: store-system-backend.sln
store-system-backend/: store-system-backend.csproj  store-system-backend.http
store-system-backend/DbContexts/: AppDbContext.cs
store-system-backend/Models/: Category.cs  Customer.cs  Employee.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs
store-system-backend/Properties/: launchSettings.json
